# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tmpfile
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=true

# Files
media.path=media