# Server
server.error.include-stacktrace=never
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tmpfile
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=true

# Files
storage.path=files